[33mf6be9bf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ojitos p/ contraseña, contenido de otras preferencias y pop up con inputs centrados
[33mdc928fc[m validaciones del login
[33m554f470[m modificacion de layouts
[33mc387886[m sotorage,login
[33md29a1dd[m Mejoras general
[33mc8085ba[m Mejoras
[33mc9420ea[m Mejora en el Layout de Bienvenida
[33m1d9cb37[m Mejora en el Layout de Bienvenida
[33m3c5a3a8[m Layout Bienvenida
[33m7a5e80a[m Layout Bienvenida
[33m3219cdc[m todo v2
[33maa8e25d[m[33m ([m[1;31morigin/master[m[33m)[m the best project of the world
[33m6838e13[m  todo
[33m3451695[m Delete .idea directory
[33mce5fd67[m Delete Primeraplicacion directory
[33mdbdb0ef[m gitignore
[33mafc1e61[m todo v3
[33m9124989[m todo v2
[33mcbbad06[m todo
[33m02563d9[m Delete .idea directory
[33m5519ded[m Delete Primeraplicacion directory
[33m5d7ef75[m Update .gitignore
[33m32e1050[m prueba
[33mfed8b30[m Initial commit
