<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Yellow1"
    android:padding="24dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150sp"
        android:layout_marginBottom="10dp"
        android:text="¿Tiene problemas para iniciar sesión?"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="@color/blackish"
        android:textStyle="bold"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:textColor="@color/brown"
        android:text="Ingrese su correo electrónico y le enviaremos un enlace para que pueda recuperar el acceso a su cuenta"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/login"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textSize="20sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal"
        android:background="#000000" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/boton_redondo_1"
        android:fontFamily="sans-serif-black"
        android:padding="20dp"
        android:text="Enviar enlace de inicio de sesión"
        android:textSize="18sp"
        android:textStyle="normal"
        />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/boton_redondo_1"
        android:fontFamily="sans-serif-black"
        android:padding="20dp"
        android:text="Crear una nueva cuenta"
        android:textSize="18sp" />
</LinearLayout>