<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Yellow1"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvRegisterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="Registro de Usuario"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/blackish"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Ingrese su Nombre"
        android:textSize="20dp"
        android:textColor="@color/brown"/>

    <EditText
        android:id="@+id/etRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/Yellow1"
        android:fontFamily="sans-serif"
        android:hint="Nombre"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:textSize="18dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/tvErrorNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Yellow1"
        android:textSize="14sp"
        android:visibility="gone"
        android:text="Error en el Nombre"
        android:textColor="@android:color/holo_red_dark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese Correo Electrónico "
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="@color/brown"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/etRegisterEmail1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/Yellow1"
        android:fontFamily="sans-serif"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textSize="18dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#000000" />
    <TextView
        android:id="@+id/tvErrorEmail1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Yellow1"
        android:textSize="14sp"
        android:visibility="gone"
        android:text="Error en email"
        android:textColor="@android:color/holo_red_dark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Ingrese Contraseña "
        android:textColor="@color/brown"
        android:textSize="20dp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/etRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/Yellow1"
        android:fontFamily="sans-serif"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="8dp"
        android:drawableEnd="@drawable/ic_visibility_off"
        android:drawablePadding="8dp"
        android:textSize="18dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#000000" />
    <TextView
        android:id="@+id/tvErrorPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14sp"
        android:visibility="gone"
        android:text="Error en la contraseña" />

    <EditText
        android:id="@+id/etRegisterPassword1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@color/Yellow1"
        android:fontFamily="sans-serif"
        android:hint="Repetir Contraseña"
        android:inputType="textPassword"
        android:padding="8dp"
        android:drawableEnd="@drawable/ic_visibility_off"
        android:drawablePadding="8dp"
        android:textSize="18dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#000000" />
    <TextView
        android:id="@+id/tvErrorRepeatPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14sp"
        android:visibility="gone"
        android:text="Error en la repetición de la contraseña" />
    <Button
        android:id="@+id/btnConfirmRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="Registrar"
        android:background="@drawable/boton_redondo_1"
        android:textColor="@android:color/black"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/btnBackRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/boton_redondo_1"
        android:fontFamily="sans-serif-black"
        android:text="Volver"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        />
</LinearLayout>